kobitonDeviceId=
remoteWebDriverType=Selenium
kobitonUserName=
adoPlanId=
adoPlanID=
testcloudMobileId=
kobitonToken=
deviceId=
testOpsProjectId=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
testcloudTunnel=
browserType=Web Service
executionProfile=default
projectPath=C\:\\Users\\JMabute\\Katalon Studio\\API Demo Project 1
retry=0
testSuitePath=Test Suites/TestSuite1/RESTTestSuite
